# handMousing

./: .gitignore  CAMERA_FIX.md  CORREÇÕES_COMPLETAS.md  CORREÇÕES_FINAIS.md  HYBRID_SYSTEM_README.md  LICENSE  LIMPEZA_FINAL.md  QUICK_START_POWERSHELL.md  README.md  ROBOT_SETUP.md  compile-system.ps1  corrigir-acesso-camera.bat  corrigir-camera.ps1  diagnostico-camera.bat  hand_detection_service_opencv.py  hand_detection_service_simple.py  install-deps-step-by-step.ps1  install-python-deps-311.ps1  install-python-deps.bat  install-python-deps.ps1  liberar-camera-simples.bat  liberar-camera.bat  liberar-camera.ps1  matar-webview2.bat  mouse_control_service.py  mvnw  pom.xml  requirements.txt  resolver-camera.bat  run-with-camera.bat  run-with-camera.sh  start-hybrid-system.bat  start-hybrid-system.ps1  start.bat  start.sh  test-deps.ps1  test-hybrid-system.py  test-python-deps.ps1  test-python-simple.py  test_camera.py  (+1 more)
src/main/java/com/touchvirtual/: TouchVirtualApplication.java
src/main/java/com/touchvirtual/config/: CameraConfig.java  OpenCVConfig.java  UserSettingsConfig.java  WebSocketConfig.java
src/main/java/com/touchvirtual/controller/: CalibrationController.java  GestureController.java  MouseControlController.java  PythonHandController.java  TestController.java  WebController.java  WebSocketController.java
src/main/java/com/touchvirtual/dto/: CalibrationRequest.java  GestureResponse.java  TouchEventDTO.java
src/main/java/com/touchvirtual/model/: CalibrationData.java  GestureType.java  HandLandmark.java  TouchEvent.java  UserSettings.java
src/main/java/com/touchvirtual/service/: CalibrationService.java  CoordinateMappingService.java  GestureRecognitionService.java  HandDetectionService.java  MouseSimulationService.java  PythonHandDetectionService.java
src/main/java/com/touchvirtual/util/: GestureUtils.java  JavaCVUtils.java  MathUtils.java  OpenCVUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: calibration-scripts.html  calibration.html  camera-scripts.html  camera.html  dashboard-scripts.html  dashboard.html  gestures-scripts.html  gestures.html  home-scripts.html  home.html  layout.html  settings-scripts.html  settings.html  status-scripts.html  status.html  test-scripts.html  test.html
src/test/java/com/touchvirtual/: TouchVirtualApplicationTests.java
src/test/java/com/touchvirtual/util/: GestureUtilsTest.java  MathUtilsTest.java
